; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:airm2m_core_esp32c3]
; platform = espressif32
; board = airm2m_core_esp32c3
; framework = arduino
; lib_deps = olikraus/U8g2@^2.36.2

; build_flags =
;   -I src

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.arduino.partitions = default_16MB.csv
board_build.arduino.memory_type = qio_opi
build_flags = -DBOARD_HAS_PSRAM
              -I src
board_upload.flash_size = 16MB
lib_deps = 
    adafruit/Adafruit NeoPixel@^1.12.3
	olikraus/U8g2@^2.36.2
test_speed = 115200
  
